<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="120dp"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:src="@raw/music"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/notificationTextView"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="夜曲"/>
            <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ccc"
                android:gravity="center"
                android:text="周杰伦"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/last"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@raw/last"/>
            <Button
                android:id="@+id/play"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@raw/stop" />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@raw/next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>